<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/root.css">
    <style>
        .box{
            width: 1rem;
            height: 1rem;
            background: red;
        }
    </style>
</head>
<body>
    <main>
        <div class="box"></div>
    </main>
</body>
</html>